{
  "name": "rwp",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Research Workbench Platform -- chat interface (Svelte UI layer; Tauri/Rust shell to follow once this is solid)",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/svelte": "^5.4.2",
    "@testing-library/user-event": "^14.5.2",
    "@tsconfig/svelte": "^5.0.4",
    "jsdom": "^29.1.1",
    "svelte": "^5.56.4",
    "svelte-check": "^4.1.1",
    "typescript": "^6.0.3",
    "vite": "^8.1.0",
    "vitest": "^4.1.9"
  },
  "dependencies": {
    "@ai-sdk/openai-compatible": "^3.0.0",
    "@ai-sdk/provider-utils": "^5.0.0",
    "@ai-sdk/svelte": "^5.0.3",
    "ai": "^7.0.3"
  }
}
